# barcodescanner

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scan/barcodescanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scan/barcodescanner/: MainActivity.kt
app/src/main/java/com/sebswebs/barcodescanner/: BarcodeIdentified.java  BarcodeIdentified.kt  BaseMenus.java  FeedThread.java  MainActivity.kt  NoSuchUser.java  PatientDbEntries.java  PatientDbHelper.java  ReadDatabase.java  Settings.java  SettingsFragment.java  ShowResult.java  SyncData.java
app/src/main/res/layout/: activity_barcode_identified.xml  activity_main.xml  activity_read_database.xml  settings.xml  top_bar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/scan/barcodescanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
