plugins {
  id 'com.android.application'
  id 'kotlin-android'
}

android {
  viewBinding {
    enabled = true
  }
  compileSdkVersion 31
  buildToolsVersion "30.0.3"

  defaultConfig {
    applicationId "com.sebswebs.barcodescanner"
    minSdkVersion 28
    targetSdkVersion 31
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    viewBinding true
  }
}

dependencies {
  implementation 'com.android.support:appcompat-v7:+'

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.3.2'
//  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'com.google.android.material:material:1.2.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  implementation 'androidx.preference:preference:1.2.0'

  implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
  testImplementation 'junit:junit:4.+'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
  debugImplementation 'com.amitshekhar.android:debug-db-encrypt:1.0.6'

  def camerax_version = "1.0.0-rc01"
  def camerax_view_version = "1.0.0-alpha20"
  def mlkit_version = "16.1.3"

  implementation "androidx.camera:camera-camera2:${camerax_version}"
  implementation "androidx.camera:camera-lifecycle:${camerax_version}"
  implementation "androidx.camera:camera-view:${camerax_view_version}"
  implementation 'com.google.mlkit:barcode-scanning:17.0.3'

  def fragment_version = "1.5.6"
  // Java language implementation
  implementation "androidx.fragment:fragment:${fragment_version}"
  // Kotlin
  implementation "androidx.fragment:fragment-ktx:${fragment_version}"


//  def nav_version = "2.7.1"
//
//  // Java language implementation
//  implementation "androidx.navigation:navigation-fragment:$nav_version"
//  implementation "androidx.navigation:navigation-ui:$nav_version"
//
//  // Kotlin
//  implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
//  implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
//
//  // Feature module Support
//  implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
//
//  // Testing Navigation
//  androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
//
//  // Jetpack Compose Integration
////  implementation "androidx.navigation:navigation-compose:$nav_version"
//
}